Date: 24/6/2023
Time: 2:51
Phone Number: +593992889078
Message: hol como estas [67, 45]
--------------------
Date: 24/6/2023
Time: 3:0
Phone Number: +593992889078
Message: Gaabriel 67 593992889078
--------------------
Date: 24/6/2023
Time: 3:1
Phone Number: +593992889078
Message: Ggg 45 593992889078
--------------------
Date: 24/6/2023
Time: 3:8
Phone Number: +593992889078
Message: Gaabriel 67 593992889078
--------------------
Date: 24/6/2023
Time: 3:8
Phone Number: +593992889078
Message: Ggg 45 593992889078
--------------------
Date: 24/6/2023
Time: 3:20
Phone Number: +593992889078
Message: jhgfjhgjhghjghghg 593992889078 ghdfghdhfdfh 67 jkgbhjkkjh Gaabriel
--------------------
Date: 24/6/2023
Time: 3:20
Phone Number: +593992889078
Message: jhgfjhgjhghjghghg 593992889078 ghdfghdhfdfh 45 jkgbhjkkjh Ggg
--------------------
Date: 24/6/2023
Time: 21:27
Phone Number: +593992889078
Message: hjgvhjvhjvhvhj 593992889078 khjgvjhgkvjgfghjf jhfjghfjgh f 67 hkgvhghghkghk Gaabriel khjghkghkghkghkg 67
--------------------
Date: 24/6/2023
Time: 21:28
Phone Number: +593992889078
Message: hjgvhjvhjvhvhj 593992889078 khjgvjhgkvjgfghjf jhfjghfjgh f 45 hkgvhghghkghk Ggg khjghkghkghkghkg 45
--------------------
