
Date: 28/6/2023
Time: 23:37
Phone Number: +593992889078
Message: Hola como estas me comunico con alberto usted tiene 24
--------------------
Date: 28/6/2023
Time: 23:37
Phone Number: +593992889078
Message: Hola como estas me comunico con gabriel usted tiene 24
--------------------
Date: 28/6/2023
Time: 23:37
Phone Number: +593992889078
Message: Hola como estas me comunico con garcia usted tiene 24
--------------------
Date: 28/6/2023
Time: 23:37
Phone Number: +593992889078
Message: Hola como estas me comunico con alberto usted tiene 24
--------------------
Date: 28/6/2023
Time: 23:37
Phone Number: +593992889078
Message: Hola como estas me comunico con gabriel usted tiene 24
--------------------
Date: 28/6/2023
Time: 23:38
Phone Number: +593992889078
Message: Hola como estas me comunico con garcia usted tiene 24
--------------------
Date: 28/6/2023
Time: 23:38
Phone Number: +593992889078
Message: Hola como estas me comunico con alberto usted tiene 24
--------------------
Date: 28/6/2023
Time: 23:38
Phone Number: +593992889078
Message: Hola como estas me comunico con gabriel usted tiene 24
--------------------
Date: 28/6/2023
Time: 23:38
Phone Number: +593992889078
Message: Hola como estas me comunico con garcia usted tiene 24
--------------------
Date: 29/6/2023
Time: 21:0
Phone Number: +593992889078
Message: 593992889078 67 Gaabriel
--------------------
Date: 29/6/2023
Time: 21:0
Phone Number: +593992889078
Message: 593992889078 45 Ggg
--------------------
Date: 29/6/2023
Time: 21:1
Phone Number: +593992889078
Message: 67 Gaabriel 67
--------------------
Date: 29/6/2023
Time: 21:1
Phone Number: +593992889078
Message: 45 Ggg 45
--------------------
Date: 2/7/2023
Time: 14:21
Phone Number: +593998602204
Message: 593998602204primer9AGabriel
--------------------
Date: 2/7/2023
Time: 14:38
Phone Number: +593998602204
Message: Aqui un reporte de su nota:Al estudiante Gabriel esta actualmente en primer semestre en el paralelo A y con una nota de 99.
--------------------
Date: 2/7/2023
Time: 14:38
Phone Number: +593998602204
Message: Aqui un reporte de su nota:Al estudiante Richard esta actualmente en quinto semestre en el paralelo C y con una nota de 77.
--------------------
Date: 2/7/2023
Time: 14:38
Phone Number: +593998602204
Message: Aqui un reporte de su nota:Al estudiante Bryan esta actualmente en segundo semestre en el paralelo D y con una nota de 1010.
--------------------
Date: 2/7/2023
Time: 14:38
Phone Number: +593998602204
Message: Aqui un reporte de su nota:Al estudiante Ana esta actualmente en Segundo semestre en el paralelo A y con una nota de 2023-05-08 00:00:002023-05-08 00:00:00.
--------------------
Date: 2/7/2023
Time: 14:39
Phone Number: +593998602204
Message: Aqui un reporte de su nota:Al estudiante Carlos esta actualmente en Primero semestre en el paralelo B y con una nota de 2023-02-09 00:00:002023-02-09 00:00:00.
--------------------
Date: 2/7/2023
Time: 14:39
Phone Number: +593998602204
Message: Aqui un reporte de su nota:Al estudiante Laura esta actualmente en Tercero semestre en el paralelo A y con una nota de 2023-08-07 00:00:002023-08-07 00:00:00.
--------------------
Date: 2/7/2023
Time: 14:39
Phone Number: +593998602204
Message: Aqui un reporte de su nota:Al estudiante Juan esta actualmente en Segundo semestre en el paralelo C y con una nota de 2023-08-08 00:00:002023-08-08 00:00:00.
--------------------
Date: 2/7/2023
Time: 14:52
Phone Number: +593998602204
Message: 593998602204primer9AGabriel
--------------------
Date: 2/7/2023
Time: 14:52
Phone Number: +593998602204
Message: 593998602204primer9AGabriel
--------------------
Date: 2/7/2023
Time: 14:53
Phone Number: +593998602204
Message: 593998602204quinto7CRichard
--------------------
Date: 2/7/2023
Time: 14:53
Phone Number: +593998602204
Message: 593998602204quinto7CRichard
--------------------
Date: 2/7/2023
Time: 14:53
Phone Number: +593998602204
Message: 593998602204segundo10DBryan
--------------------
Date: 2/7/2023
Time: 14:53
Phone Number: +593998602204
Message: 593998602204segundo10DBryan
--------------------
Date: 2/7/2023
Time: 14:53
Phone Number: +593998602204
Message: 593998602204Segundo8.5AAna
--------------------
Date: 2/7/2023
Time: 14:54
Phone Number: +593998602204
Message: 593998602204Segundo8.5AAna
--------------------
Date: 2/7/2023
Time: 14:58
Phone Number: +593998602204
Message: AGabriel 9 primer
--------------------
Date: 2/7/2023
Time: 14:58
Phone Number: +593998602204
Message: CRichard 7 quinto
--------------------
Date: 2/7/2023
Time: 14:58
Phone Number: +593998602204
Message: DBryan 10 segundo
--------------------
Date: 2/7/2023
Time: 14:58
Phone Number: +593998602204
Message: AAna 8.5 Segundo
--------------------
Date: 2/7/2023
Time: 14:58
Phone Number: +593998602204
Message: BCarlos 9.2 Primero
--------------------
Date: 2/7/2023
Time: 14:59
Phone Number: +593998602204
Message: ALaura 7.8 Tercero
--------------------
Date: 2/7/2023
Time: 14:59
Phone Number: +593998602204
Message: CJuan 8.8 Segundo
--------------------
Date: 2/7/2023
Time: 14:59
Phone Number: +593998602204
Message: BMaría 9.5 Primero
--------------------
Date: 2/7/2023
Time: 14:59
Phone Number: +593998602204
Message: AAndrés 8.0 Tercero
--------------------
Date: 2/7/2023
Time: 14:59
Phone Number: +593998602204
Message: CCarolina 9.0 Segundo
--------------------
Date: 2/7/2023
Time: 15:0
Phone Number: +593998602204
Message: BRoberto 8.3 Primero
--------------------
Date: 2/7/2023
Time: 15:0
Phone Number: +593998602204
Message: AGabriela 8.7 Tercero
--------------------
Date: 2/7/2023
Time: 15:0
Phone Number: +593998602204
Message: CSantiago 9.4 Segundo
--------------------
Date: 2/7/2023
Time: 16:26
Phone Number: +593998602204
Message: 20/05/23 primer 8 A  Gabriel
--------------------
